

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; cepton_sdk  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="Cepton SDK" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cepton_sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#timestamps">Timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-returns">Multiple Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concurrency">Concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-sdk">Minimal SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="capture_replay.html">Capture Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cepton_sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="errors.html" class="btn btn-neutral float-right" title="Errors" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Cepton SDK" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The Cepton SDK provides the following features</p>
<ul class="simple">
<li><strong>Parsing</strong>: parse sensor packets</li>
<li><strong>Calibration</strong>: apply sensor calibration</li>
<li><strong>Networking</strong>: listen for sensor packets</li>
<li><strong>Capture Replay</strong>: read sensor packets from a PCAP file</li>
<li><strong>Frame Accumulation</strong>: accumulate and output sensor points by frame</li>
</ul>
<p>Currently, the Cepton LiDAR packet formats are under active development, and are not publicly available. The SDK is required for <strong>Parsing</strong> and <strong>Calibration</strong>. All other SDK features are optional, and can be done manually by the user.</p>
<p>For prototyping, it is recommended to start with the high level methods in <a class="reference internal" href="api.html"><span class="doc">API</span></a> and <a class="reference internal" href="utilities.html"><span class="doc">Utilities</span></a>.</p>
<div class="section" id="timestamps">
<h2>Timestamps<a class="headerlink" href="#timestamps" title="Permalink to this headline">¶</a></h2>
<p>All <code class="code docutils literal notranslate"><span class="pre">int64</span></code> timestamps are microseconds since the Unix epoch (UTC). Point timestamps are based on one of the following sources (the first valid source is used):</p>
<ol class="arabic simple">
<li>GPS (NMEA + PPS)</li>
<li>PTP</li>
<li>Host PC</li>
</ol>
<p>All <code class="code docutils literal notranslate"><span class="pre">float</span></code> and <code class="code docutils literal notranslate"><span class="pre">int64</span></code> time differences are seconds (measurement period, replay time, frame length, etc.).</p>
</div>
<div class="section" id="multiple-returns">
<h2>Multiple Returns<a class="headerlink" href="#multiple-returns" title="Permalink to this headline">¶</a></h2>
<p>To enable multiple returns, pass the <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CEPTON_SDK_CONTROL_ENABLE_MULTIPLE_RETURNS</span></code> flag during initialization.</p>
<p>The returns are as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Strongest signal.</li>
<li>Furthest signal, if it is not the strongest. Otherwise, the second strongest signal.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="concurrency">
<h2>Concurrency<a class="headerlink" href="#concurrency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If networking is enabled, the sdk creates 2 threads for networking. All callbacks occur in these networking threads.</li>
<li>If networking is disabled, the sdk does not create any threads. All callbacks occur in the main thread.</li>
<li>All sdk getter functions are thread safe, and can be called from callbacks. Other sdk functions are not guarunteed to be thread safe, and can cause deadlock if called from callbacks.</li>
</ul>
</div>
<div class="section" id="minimal-sdk">
<h2>Minimal SDK<a class="headerlink" href="#minimal-sdk" title="Permalink to this headline">¶</a></h2>
<p>If desired, the following SDK features can be disabled in the SDK and performed manually by the user:</p>
<ul class="simple">
<li>Networking: <a class="reference internal" href="samples/network.html"><span class="doc">Network</span></a>.</li>
<li>Capture Replay: <a class="reference internal" href="samples/replay.html"><span class="doc">Replay</span></a>.</li>
<li>Frame Accumulation: <a class="reference internal" href="samples/frame.html"><span class="doc">Frame</span></a>.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="errors.html" class="btn btn-neutral float-right" title="Errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Cepton SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cepton Technologies

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>